<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
    
      <TextView
        android:id="@+id/textView_list_item_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="16dp" />
<TextView
        android:id="@+id/textView_list_item_nation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
         />
    <TextView
        android:id="@+id/textView_list_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:text="barcode"
        android:textSize="16dp"
         />
	<TextView
        android:id="@+id/textView_list_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="right"
        android:textSize="16dp"
         />
    <TextView
        android:id="@+id/textView_list_item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="16dp"
        android:layout_weight="0.8" />

   

</LinearLayout>